.gitignore

#toolchain stuff

#CXX = clang++
CXX = g++-4.7
CPPFLAGS = -std=c++11 -Wall -Wextra -O0 -g



boost_lib_dir = /usr/local/lib
boost_lib_statement = -L $(boost_lib_dir)

png_lib_dir = /usr/local/lib
png_lib_statement = -L $(png_lib_dir)

gmp_lib_dir = /usr/local/lib
gmp_lib_statement = -L $(gmp_lib_dir)



LIB_DIRS += $(boost_lib_statement) $(png_lib_statement) $(gmp_lib_statement)

BOOST_LIBS = $(boost_lib_dir)/libboost_thread.a \
	$(boost_lib_dir)/libboost_system.a \
	$(boost_lib_dir)/libboost_filesystem.a \
	$(boost_lib_dir)/libboost_regex.a \
	$(boost_lib_dir)/libboost_program_options.a

PNG_LIBS = $(png_lib_dir)/libpng.a

GMP_LIBS = $(gmp_lib_dir)/libgmpxx.a $(gmp_lib_dir)/libgmp.a 

!cxx = |> $(CXX) $(CPPFLAGS) -c %f -o %o |> %B.o
!linker = |> $(CXX) %f $(LIB_DIRS) $(BOOST_LIBS) $(PNG_LIBS) $(GMP_LIBS) -o %o |>
 